<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: #232629;
      flex-shrink: 0;
      flex-grow: 0;
      display: grid;
      grid-template: 414px 130px 155px 22px/320px 198px 153px 50px;
      gap: 9px;
    }
    .first{
      background-color: #E72F24;
    }
    .second{
      background-color: #F0F1EC;
      grid-column: 2/-1;
    }
    .third{
      background-color: #F0F1EC;
      grid-row: 2/4
    }
    .fourth{
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column: 2/4
    }
    .fifth{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 10px solid #232629;
    }
    .sixth{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1
    }
    .seventh{
      background-color: #F0F1EC;
      grid-area: -2/1/-1/2;
    }
    .eighth{
      background-color: #F9D01E;
      grid-area: -2/2/-1/3;
    }
    .ninth{
      background-color: #232629;
      grid-area: -2/3/-1/-2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
      <div class="grid-container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
        <div class="fifth"></div>
        <div class="sixth"></div>
        <div class="seventh"></div>
        <div class="eighth"></div>
        <div class="ninth"></div>
      </div>
  </div>
</body>

</html>